#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/argonautes_db
spring.datasource.username=RAPHAEL
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
